{
  "AzureFoundry": {
    "Endpoint": "https://your-azure-foundry-endpoint.com",
    "ApiKey": "your-api-key-here",
    "ModelName": "gpt-4o"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.SemanticKernel": "Information"
    }
  },
  "Testing": {
    "UseMockLLM": true,
    "EnableRealLLMTests": false,
    "RealLLMTestBudget": {
      "MaxRequestsPerDay": 10,
      "MaxCostPerMonth": 25.00
    }
  }
}
